{
  "name": "soldiers",
  "version": "1.0.0",
  "description": "hafifa project",
  "main": "server.js",
  "scripts": {
    "test": "vitest",
    "coverage": "vitest run --coverage",
    "lint": "biome lint"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TamirOffen/Soldiers.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/TamirOffen/Soldiers/issues"
  },
  "homepage": "https://github.com/TamirOffen/Soldiers#readme",
  "dependencies": {
    "@fastify/mongodb": "^9.0.2",
    "fastify": "^5.2.1",
    "fastify-plugin": "^5.0.1",
    "pino-pretty": "^13.0.0"
  },
  "type": "module",
  "devDependencies": {
    "@biomejs/biome": "1.9.4",
    "@vitest/coverage-v8": "^3.0.5",
    "supertest": "^7.0.0",
    "vitest": "^3.0.5"
  }
}
